@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
html {
    scroll-behavior: smooth;
    font-family: sans-serif;
    font-size: 15px;

    
}

/* ------------------- Section Nav-Bar------------------ */

.bg-dark{
    background-color: #000000 !important;
}

.logo-nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 70px;
    object-fit: contain;
    z-index: 250;
}


/* ------------------- Section Nav-Bar 2------------------ */

nav {
    position: fixed;
    height: 80px;
    width: 100%;
    background: #333;
    /* border-bottom: 1px dotted #f1f1f1; */
    background: #000000;
    z-index: 100;
    /* display: flex; */
}
.logo-menu {
    position: fixed;
    top: 17px;
    right: 20px;
    width: 50px;
    z-index: 250;
    display: none;
    border: 0.2px solid #333;
    padding: 6px 12px;
}

.liste-nav {
    background: #333;
    background: #000000;
    
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    position: fixed;
    z-index: 200;
}
.item-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-nav a {
    font-size: 14px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 10px;
}

.item-nav a::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: all 0.2s ease-in-out;
}

.item-nav a:hover::after {
    width: 100%;
}

@media screen and (max-width: 811px) {

    .logo-menu {
        display: block;
    }
    .liste-nav {
        display: none;
        flex-direction: column;
        height: auto;
        
    }
    .liste-nav.active {
        display: block;
        
    }
    .item-nav {
        height: 70px;
    }
    .item-nav a{
        font-size: 18px;
    }
    .item-nav:nth-child(1){
        margin-top: 70px;
    }

}


/* ------------------- Section Accueil ------------------ */

.bandeau-accueil {
    width: 100% ;
    height: 900px; 
    position: relative;
    
}

.bandeau-accueil-background {
    background: url(../ressources/photo/Bandeau.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover ;
   

    width: 100%;
    height: 900px;
}

.bandeau-acceuil-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.4) ;
    z-index: 1;
}

.fa-times-circle{
    font-size: 22px;
    cursor: pointer;
}

.punch-line-1{

    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    padding: 190px 0;
    z-index: 2;
    /* margin-left: 100px; */
   
}

.span-MY, .span-TRAINER{
    color: #eb3643;
}

.bandeau-accueil .main-punch-line {
  color: #fff;
  font-size: 75px;
  font-weight: 700;
  /* text-align: center; */
  text-transform: uppercase;
  line-height: normal;
  
}

.bandeau-accueil .author {
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    /* text-align: center; */
    text-transform: uppercase;
    letter-spacing: 3px;
    
}


@media screen and (max-width: 811px) {
    .bandeau-accueil .punch-line-1{
        width: 100%;

    }
    .bandeau-accueil{
        height: 800px;
    }
    .bandeau-accueil-background {
        height: 800px;
    }

    .bandeau-accueil .main-punch-line{
        font-size: 55px;
    }
    
    
    .bandeau-accueil .author, .span-MY, .span-TRAINER {
        font-size: 20px;
      
        
    }
}
@media screen and (max-width: 576px) {

    .bandeau-accueil{
        height: 600px;
    }
    .bandeau-accueil-background {
        background: none;
        overflow-x: hidden;
    }

    .bandeau-accueil-background img{
        
        position: relative;
        background-size: contain;
        height: 600px;
        right: 200px;
        /* background-size: contain; */
    }
 
    .bandeau-accueil .punch-line-1{
        padding: 130px 0 50px 0;
    }
    
    .bandeau-accueil .main-punch-line {
      font-size: 40px;
     
      
    }
    
    .bandeau-accueil .author, .span-MY, .span-TRAINER {
        font-size: 18px;

        
    }

    .txt-top-container{
        width: 70%;
    }
}
@media screen and (max-width: 400px) {

    .bandeau-accueil{
        height: 700px;
    }
    .bandeau-accueil-background img {
        
        right : 360px;
        height: 700px;
        /* background-size: contain; */
    }

}







/* ------------------- Setion Quote ------------------ */

.quote-1{
    width:100%; 
    height: 200px;
    background-color: #eb3643;
    position: relative;
}

.quote-1 p {
    color: white;
    width: 80%;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    position: absolute;
    /* padding: 10px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

@media screen and (max-width: 775px){

    .quote-1 p {
        font-size: 20px;
    }
}

/* ------------------- Setion Notre Vision ------------------ */


.img-deco-1 img{
    object-fit: cover;
  
    width: 100%;
    min-height: 100%;
    z-index: -99;
}

.a-propos{
    background-color: #222222;
    color: white;
    
}

.conteneur-text-a-propos{
    width: 75%;
    /* margin-top: -60px; */

}
.conteneur-text-a-propos strong{
   
    font-size: 28px;
 
 }

.conteneur-text-a-propos p{
   
   font-size: 20px;

}



.propos-title{
    text-transform: uppercase;
    font-family: 'Anton';
    letter-spacing: 4px;
    font-size: 50px;
    color: white;
    /* margin-bottom: 25px; */
    display: block;

}

.punch-line-vision{
    font-style: italic;
}

.propos-name{
    text-transform: uppercase;
    font-family: 'Anton';
    letter-spacing: 6px;
    font-size: 40px;

}

@media screen and (max-width: 775px){

    .img-deco-1-bis img{
        
        object-fit: cover;
        width: 100%;
        height: 40vh;
        display: block;
        margin: 10px auto;
    }
    .conteneur-text-a-propos{
        width: 90%;
        margin-top: 20px;
        padding: 15px 0;
    
    }
    .propos-title{
        font-size: 40px;
    }
    .conteneur-text-a-propos strong{
        font-size: 24px;
    
     }
    
    .conteneur-text-a-propos p{
       font-size: 16px;
    
    }
}

@media screen and (max-width: 576px){

    .propos-title{
        font-size: 30px;
    }
    .span-MY, .span-TRAINER{
        font-size: 20px;
    }
    .conteneur-text-a-propos strong{
        font-size: 20px;
    
     }
    
    .conteneur-text-a-propos p{
       font-size: 14px;
    
    }

}

/* ------------------- Section Training ------------------ */


.training{
    position: relative;
    height: 850px; 
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.training-background{

    background: url(../ressources/photo/rachel-loughman-EjmcT09e3Jg-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}


.img-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;    
    width: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 2;
  
}

.training-container{
    position: absolute;
    top: 0;
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    z-index: 3;
}  

.training-title{
    font-family: 'Anton', sans-serif;
    letter-spacing: 10px;
    font-size: 4rem;
    text-transform: uppercase;
    /* margin-top: 85px; */

}



.training-steps{
    /* width: 300px; */
    width: 70%;
    height: auto;
    position: relative;
    margin: 70px auto;
}

.numero-training span{
    font-family: 'Anton', sans-serif;
    font-size: 5rem;
    color: #eb3643 ;
}

.training-step p{
    position: absolute;
    color: white;
    text-transform: uppercase;
    top: 40%;
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    font-size: 1.1rem;

}

.services-content{
    padding: 45px;
}

.div-entrainement{
    border-right: 1px solid #fff ;
    height: auto;
}
.services-text-content{
    width: 80%;
    
}
.services-text-content h2{
    font-family: 'Anton', sans-serif;
    color: #eb3643;

}

.button-services{
    
    display: block;
    width: 180px;
    height: 40px;
    border: 1px solid #333;
    text-decoration: none;
    border-radius: 999px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    margin: 20px auto;
    color: white;
    transition: all 0.2s ease-in-out;
    background-color: #eb3643;
    margin: 30px auto;
}

@media screen and (max-width: 922px ){
    .training{
        height: 880px;
    }
}

@media screen and (max-width: 770px ){

    .training{
        height: 940px;
    }
    .training-title{
       
        letter-spacing: 8px;
        font-size: 3rem;

    
    }
    .div-entrainement{
        border-right: none;
        
    }
}
@media screen and (max-width: 767px ){

    .training{
        height: 1040px;
    }
}

@media screen and (max-width: 622px ){
    .training{
        height: 1100px;
    }
}

@media screen and (max-width: 576px ){

    .training-title{
       
        letter-spacing: 6px;
        font-size: 2rem;
    }

    .training{
        height: 1200px;
    }

}
@media screen and (max-width:498px ){
    .training{
        height: 1280px;
    }
}
@media screen and (max-width:391px ){
    .training{
        height: 1350px;
    }
}

/* ------------------- Section Avantages ---------- */

.avantages{
    background-color: #eb3643;
    height: auto;
}

.avantages-container{
    width: 80%;
}
.list-avantages{
    width: 80%;
}

.list-avantages li{
    list-style-type: none;
}

.list-item-header i{
    font-size: 50px;
}

.list-item-container{
    width: 210px;
    margin-bottom: 50px;
}

@media screen and (max-width: 1313px){

    .list-avantages{
        width: 90%;
    }

}
@media screen and (max-width: 1168px){

    .list-avantages{
        width: 100%;
    }
}
@media screen and (max-width: 1050px){

    .list-avantages{
        width: 70%;
    }
}
@media screen and (max-width: 845px){

    .list-avantages{
        width: 80%;
    }
}


/* ------------------- Section formules et Tarifs ---------- */
.txt-formules-italic{
    font-style: italic;
}

.formules-card{
    background-color: #222222;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    padding: 80px;
    display: flex;
    justify-content: center;
    /* z-index: -99; */
}

.container-tarifs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cartes-tarifs{
    width: 350px;
    height: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    margin: 15px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}
.cartes-tarifs:hover{
    position: relative;
    transform: translateY(-5px);
}

.cartes-tarifs h4{
    font-size: 30px;
    padding: 25px 20px;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    background-color: #ffafbf;
}
.cartes-tarifs:nth-child(2) h4{
    background-color: #ff5073;
}
.cartes-tarifs:nth-child(3) h4{
    background-color: #ff0033;
}
.cartes-tarifs:nth-child(4) h4{
    background-color: #ff1e00;
}
.cartes-tarifs:nth-child(5) h4{
    background-color: #940000;
}
.cartes-tarifs:nth-child(6) h4{
    background-color: #610000;
}

.cartes-tarifs span{
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 45px;
    font-weight: bold;

}
.cartes-tarifs small{
    font-size: 12px;
}

.durée{
    color: #eb3643;
}

.cartes-tarifs p{
    font-size: 18px;
    padding: 8px 15px;
    /* border-top: 1px solid rgb(194,194,194); */

}
.cartes-tarifs p:first-of-type{
    border:none;
}


.cartes-tarifs a{ 
    display: block;
    width: 70%;
    height: 50px;
    border: 1px solid #333;
    text-decoration: none;
    border-radius: 999px;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    margin: 20px auto;
    color: white;
    transition: all 0.2s ease-in-out;
    background-color: #eb3643;
    margin: 30px auto;
}
.cartes-tarifs a:hover{
    background-color: #fc1b2a;
    color: #f1f1f1; 

}

@media screen and (max-width : 942px){

    .cartes-tarifs{
        width: 450px;
    }

}

@media screen and (max-width : 775px ){

    .cartes-tarifs{
        width: 250px
    }
    .cartes-tarifs h4{
        font-size: 24px;
    }
    .cartes-tarifs span{
        font-size: 38px;
    }
    .cartes-tarifs p{
        font-size: 16px;
        padding: 6px 15px;
        /* border-top: 1px solid rgb(194,194,194); */
    
    }
    .cartes-tarifs a{
        font-size: 16px;
    }
}

@media screen and (max-width: 500px){

    .section-tarifs h3{
        font-size: 30px;
        margin: 80px 0 45px;
        text-align: center;
        padding: 0 10px;}

    .section-tarifs hr{
        width: 150px;
        margin: 20px auto 30px;
    }
    .cartes-tarifs h4{
        font-size: 20px;
    }
    .cartes-tarifs span{
        font-size: 30px;
    }
    .cartes-tarifs p{
        font-size: 14px;
        padding: 4px 15px;
        /* border-top: 1px solid rgb(194,194,194); */
    
    }
    .cartes-tarifs a{
        font-size: 14px;
    }
}

/* ------------------- Section Parallax ------------------ */

.parallax {
    width: 100% ;
    height: auto;
    background: url(../ressources/photo/rachel-loughman-EjmcT09e3Jg-unsplash.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover ;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: -998;
    
}

/* ------------------- Section Temoignage ------------------ */


.temoin-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgba(221, 47, 56, 0.7) ;
    z-index: -997;
}
.parallax h3 {
    font-size: 45px;
    color: #f1f1f1;
    margin-top: 80px;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    font-weight: 900;
    letter-spacing: 6px;
}

.temoignage-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.temoignage-cont div:nth-child(1){
    border-top: none;
}

.temoignages-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
    width: 70%;
    border-top: 0.4px solid #fff;

}

.temoignage{
    font-size: 25px;
    display: block;
    padding: 15px 0;
    margin-top: 30px;
    letter-spacing: Opx;
    font-family: sans-serif;
    font-size: 30px;
    color: #fff;
    font-style: italic;


}

.temoin-name{
    display: block;
    padding: 5px 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 2px;

}
.temoin-sub{
    color: white;
    font-style: italic;
    margin-top: -20px;
}

.temoin-date{
    display: block;
    color: #fff;
    margin-bottom: 40px;

}

@media screen and (max-width: 775px){
    .parallax h3 {
        font-size: 3rem;
        color: #f1f1f1;
        margin-top: 80px;
        margin-bottom: 60px;
      
        letter-spacing: 6px;
    }
    .temoignage{
        font-size: 24px;
    }
    .temoignages-container{
        
        padding: 16px;
        margin: 18px 0;
        width: 70%;
    }
    .parallax h3 {
        font-size: 45px;  
        margin-top: 80px;
        margin-bottom: 30px;  
      
    }
}
@media screen and (max-width: 576px){
    .parallax h3 {
        font-size: 2rem;
        color: #f1f1f1;
        margin-top: 80px;
        margin-bottom: 60px;
      
        letter-spacing: 6px;
    }
    .temoignage{
        font-size: 18px;
    }
    .temoignages-container{
        padding: 14px;
        margin: 14px 0;
        width: 80%;
    }
    .parallax h3 {
        font-size: 35px;  
        margin-top: 60px;
        margin-bottom: 20px;  
      
    }
}

/* ------------------- Section Contact ------------------ */


.contact{
    background-color: #222222;
    height: auto;
    /* padding: 35px 35px; */
    width: 100% ;

}

.contact-explaination{
    width: 85%;
    margin: 0 auto;
}
.etape-contact-content{
    width: 220px;
}
.etape-contact-content h5{
    /* font-family: serif; */
    margin-bottom: 20px;
    color: #eb3643;
    text-transform: uppercase;
}

.contact-content h3{
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.contact-content p{
    font-size: 14px;
}

.rs-list{
    margin-top: 28px;
}
.rs-list li{
    list-style: none;
    margin-right: 22px;
}

.fab{
    font-size: 28px;
}
.zone-contact{
    width: 80%;
    margin: 0 auto;
}
.contact-form{
   width: 70%;
}
.contact-form h3{
    font-family: 'Anton', sans-serif;
    letter-spacing: 5px;
    display: block;
    margin-bottom: 5px;
   

}

.form-group input{
    background-color: transparent;
    border: 3px solid #fff;
    margin-bottom: 8px;
    border-radius: 0px;
    color: white;
   
}
.form-group textarea{
    background-color: transparent;
    border: 3px solid #fff;
    height: 130px;
    border-radius: 0px;

}

.form-control:hover{
    background-color: #464545;
}

.form-control:focus{
    background-color: transparent;
    color: white;
    border-color: #eb3643;
    box-shadow: none;
}
.form-group textarea:focus{
    background-color: transparent;

}
.form-group input:focus{
    background-color: transparent;

}

.button-sub-contact-form{
    border-radius: 0px;
}


@media screen and (max-width: 775px ){
    .contact-form{
        width: 95%;
    }
    .etape-contact-content{
        width: 200px;
    }
    .etape-contact-content h5{
        /* font-family: serif; */
        font-size: 16px;
        margin-bottom: 20px;
        color: #eb3643;
        text-transform: uppercase;
    }
}
@media screen and (max-width: 575px ){
    .etape-contact-content{
        width: 250px;
    }
}

/* ------------------- Section Footer ------------------ */


.footer-content{
    height: auto;
    background-color: #eb3643 ;
}

.link-bottom-footer li{
    list-style-type: none;
    
}

.scroll-up small{
    margin-top: -5px;
}



.bandeau-footer-container{
    width: 60%;
    background-color: #222222;
    height: 150px;
    margin: 0 auto;
    border-radius: 20px;
}

.annonce-footer{
    width: 90%;
    color: white;
    

}
.annonce-footer p{
   font-style: italic;

}
.annonce-footer img{
    width: 300px;
    height: 100px; 
    object-fit: contain;
}


/* Media Queries */
@media screen and (max-width: 755px){

    .bandeau-footer-container{
        width: 70%;
    }
}
@media screen and (max-width: 575px){

    .bandeau-footer-container{
        width: 80%;
    }
    
}
@media screen and (max-width: 506px){

    .link-bottom-footer li{
        font-size: 10px;
        
    }
}
@media screen and (max-width: 375px){

    .bandeau-footer-container{
        width: 90%;
    }
}